
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pytov functions &#8212; pytov 0.2.0 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">pytov 0.2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Pytov functions</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pytov-functions">
<h1>Pytov functions<a class="headerlink" href="#pytov-functions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="switch">
<h2>Switch<a class="headerlink" href="#switch" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Instead of using tons of if elses, in pytov you can use the switch
statement.</div>
<div class="line">The switch statement in pytov is function, which you call with 2 - 3
arguments, value to switch on, cases, and optionally default case (by
order).</div>
</div>
<ul class="simple">
<li><p>value - anything</p></li>
<li><p>cases - a dictionery of values and callbacks</p></li>
<li><p>default case - a callback</p></li>
</ul>
<p>The switch will find the case key that matches the given value, and
execute its callback, if no key matches the value and default case
exists, it will call the default case.</p>
<div class="section" id="example-1-default-case-not-called">
<h3>Example 1 (default case not called):<a class="headerlink" href="#example-1-default-case-not-called" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">switch</span><span class="p">(</span><span class="s2">&quot;sample&quot;</span><span class="p">,</span> <span class="p">{</span>
    <span class="s2">&quot;example&quot;</span><span class="p">:</span> <span class="k">lambda</span> <span class="p">{</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;not this one...&quot;</span><span class="p">)</span> <span class="p">},</span>
    <span class="s2">&quot;banana&quot;</span><span class="p">:</span> <span class="k">lambda</span> <span class="p">{</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;thats not it&quot;</span><span class="p">)</span> <span class="p">},</span>
    <span class="s2">&quot;sample&quot;</span><span class="p">:</span> <span class="k">lambda</span> <span class="p">{</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;found it!&quot;</span><span class="p">)</span> <span class="p">},</span>
<span class="p">},</span>
    <span class="k">lambda</span> <span class="p">{</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;the default case will not execute, beacuse the switch found &#39;sample&#39; inside the cases&quot;</span><span class="p">)</span> <span class="p">},</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="example-2-default-case-called">
<h3>Example 2 (default case called):<a class="headerlink" href="#example-2-default-case-called" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">switch</span><span class="p">(</span><span class="s2">&quot;sample&quot;</span><span class="p">,</span> <span class="p">{</span>
    <span class="s2">&quot;example&quot;</span><span class="p">:</span> <span class="k">lambda</span> <span class="p">{</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;not this one...&quot;</span><span class="p">)</span> <span class="p">},</span>
    <span class="s2">&quot;banana&quot;</span><span class="p">:</span> <span class="k">lambda</span> <span class="p">{</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;thats not it&quot;</span><span class="p">)</span> <span class="p">},</span>
    <span class="s2">&quot;notsample&quot;</span><span class="p">:</span> <span class="k">lambda</span> <span class="p">{</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;so close!&quot;</span><span class="p">)</span> <span class="p">},</span>
<span class="p">},</span>
    <span class="k">lambda</span> <span class="p">{</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;i&#39;m called because there was no match in the cases.&quot;</span><span class="p">)</span> <span class="p">},</span>
<span class="p">)</span>
</pre></div>
</div>
<hr class="docutils" />
<p><a class="reference external" href="index.html">Back to main page</a></p>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Pytov functions</a><ul>
<li><a class="reference internal" href="#switch">Switch</a><ul>
<li><a class="reference internal" href="#example-1-default-case-not-called">Example 1 (default case not called):</a></li>
<li><a class="reference internal" href="#example-2-default-case-called">Example 2 (default case called):</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/functions.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">pytov 0.2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Pytov functions</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Yuval Rosen.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.1.
    </div>
  </body>
</html>